/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .menu-links {
        @apply text-gray-500 hover:bg-gray-700 hover:text-white rounded-md text-base font-medium invisible md:visible
    }

    .menu-logo {
        @apply mx-auto h-28 
    }

}

/* Photo Search */

  .searchPhotos {
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1400px;
    padding: 40px; 
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  .form {
    display: grid;
  }
  
  .label {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .input {
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: rgb(244, 244, 244);
    margin-bottom: 1rem;
  }
  
  .button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 250ms;
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
  
  .card-list {
    column-count: 5;
  }
  
  .cardResult {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
  }
  
  
  @media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }

